======================================================================
  CUSTOMER PERSONALITY ANALYSIS — DATA QUALITY & INSIGHTS REPORT
  Generated: 2026-06-18 04:58:59
======================================================================

1. DATASET OVERVIEW
--------------------------------------------------
  Raw  : 2,240 rows × 29 columns
  Clean: 2,232 rows × 34 columns
  Rows removed : 8
  Columns added: 5

2. MISSING VALUES (Raw)
--------------------------------------------------
  Income                            24  (1.1%)

3. DATA TYPES (Cleaned)
--------------------------------------------------
  id                                  int64
  year_birth                          int64
  education                           str
  marital_status                      str
  income                              float64
  kidhome                             int64
  teenhome                            int64
  dt_customer                         datetime64[us]
  recency                             int64
  mntwines                            int64
  mntfruits                           int64
  mntmeatproducts                     int64
  mntfishproducts                     int64
  mntsweetproducts                    int64
  mntgoldprods                        int64
  numdealspurchases                   int64
  numwebpurchases                     int64
  numcatalogpurchases                 int64
  numstorepurchases                   int64
  numwebvisitsmonth                   int64
  acceptedcmp3                        int64
  acceptedcmp4                        int64
  acceptedcmp5                        int64
  acceptedcmp1                        int64
  acceptedcmp2                        int64
  complain                            int64
  response                            int64
  customer_tenure_days                int64
  age                                 int64
  total_spend                         int64
  total_purchases                     int64
  total_campaigns_accepted            int64
  total_children                      int64
  spend_income_ratio                  float64

4. SUMMARY STATISTICS (Cleaned — Numeric)
--------------------------------------------------
             id  year_birth     income  kidhome  teenhome  recency  mntwines  mntfruits  mntmeatproducts  mntfishproducts  mntsweetproducts  mntgoldprods  numdealspurchases  numwebpurchases  numcatalogpurchases  numstorepurchases  numwebvisitsmonth  acceptedcmp3  acceptedcmp4  acceptedcmp5  acceptedcmp1  acceptedcmp2  complain  response  customer_tenure_days      age  total_spend  total_purchases  total_campaigns_accepted  total_children  spend_income_ratio
count   2232.00     2232.00    2208.00  2232.00   2232.00  2232.00   2232.00    2232.00          2232.00          2232.00           2232.00       2232.00            2232.00          2232.00              2232.00            2232.00            2232.00       2232.00       2232.00       2232.00       2232.00       2232.00   2232.00   2232.00               2232.00  2232.00      2232.00          2232.00                   2232.00         2232.00             2208.00
mean    5590.74     1968.79   51633.64     0.44      0.51    49.11    304.93      26.38           165.32            37.64             27.16         44.17               2.32             4.10                 2.64               5.81               5.33          0.07          0.07          0.07          0.06          0.01      0.01      0.15                539.57    46.21       605.60            14.86                      0.30            0.95                0.01
std     3246.39       11.99   20713.38     0.54      0.54    28.95    336.78      39.82           219.40            54.69             41.33         52.20               1.89             2.77                 2.80               3.24               2.42          0.26          0.26          0.26          0.25          0.12      0.10      0.36                202.23    11.99       601.44             7.62                      0.68            0.75                0.02
min        0.00     1893.00    1730.00     0.00      0.00     0.00      0.00       0.00             0.00             0.00              0.00          0.00               0.00             0.00                 0.00               0.00               0.00          0.00          0.00          0.00          0.00          0.00      0.00      0.00                186.00    19.00         5.00             0.00                      0.00            0.00                0.00
25%     2828.25     1959.00   35196.00     0.00      0.00    24.00     24.00       2.00            16.00             3.00              1.00          9.00               1.00             2.00                 0.00               3.00               3.00          0.00          0.00          0.00          0.00          0.00      0.00      0.00                366.75    38.00        69.00             8.00                      0.00            0.00                0.00
50%     5458.50     1970.00   51301.00     0.00      0.00    49.00    176.00       8.00            67.00            12.00              8.00         24.50               2.00             4.00                 2.00               5.00               6.00          0.00          0.00          0.00          0.00          0.00      0.00      0.00                541.00    45.00       396.50            15.00                      0.00            1.00                0.01
75%     8421.75     1977.00   68289.75     1.00      1.00    74.00    505.00      33.00           231.25            50.00             34.00         56.25               3.00             6.00                 4.00               8.00               7.00          0.00          0.00          0.00          0.00          0.00      0.00      0.00                715.00    56.00      1044.25            21.00                      0.00            1.00                0.02
max    11191.00     1996.00  113734.00     2.00      2.00    99.00   1493.00     199.00          1725.00           259.00            263.00        362.00              15.00            27.00                28.00              13.00              20.00          1.00          1.00          1.00          1.00          1.00      1.00      1.00                885.00   122.00      2525.00            43.00                      4.00            3.00                0.71

5. BUSINESS INSIGHTS
--------------------------------------------------

  #01 Income is the strongest predictor of total spend
  Finding    : Pearson correlation between Income and Total Spend = 0.82.
  Significance: High-income customers are the primary revenue drivers.
  Action     : Create a premium loyalty tier targeting customers with income > $70K; personalise offers with higher-margin products.

  #02 'PhD' customers spend the most on average
  Finding    : Avg spend by education: {'PhD': 670.8526970954357, 'Graduation': 619.9537366548043, 'Master': 613.2791327913279, '2nd Cycle': 496.5270935960591, 'Basic': 81.79629629629629}
  Significance: Education proxies disposable income and brand affinity.
  Action     : Allocate higher ad-spend budgets towards 'PhD' segments on LinkedIn and professional networks.

  #03 Having children is negatively correlated with spending
  Finding    : Correlation between total children and spend = -0.50.
  Significance: Customers with children have less discretionary income.
  Action     : For family segments, focus on value bundles and discount promotions rather than premium products.

  #04 Campaign acceptance rates vary significantly across campaigns
  Finding    : Best: acceptedcmp4 (7.5%), Worst: acceptedcmp2 (1.3%).
  Significance: Creative and targeting quality drives measurable conversion differences.
  Action     : Replicate the messaging strategy of acceptedcmp4 in future campaigns; audit and redesign acceptedcmp2.

  #05 Responders to the final offer had lower recency scores
  Finding    : Avg recency — Responders: 35 days vs. Non-responders: 52 days.
  Significance: Recently-active customers are more responsive to marketing.
  Action     : Trigger time-sensitive campaigns to customers who last purchased < 30 days ago.

  #06 Customers aged 70+ are the highest-spending age group
  Finding    : Average spend by age group: {'18-29': 651.0, '30-39': 497.0, '40-49': 552.0, '50-59': 671.0, '60-69': 721.0, '70+': 1076.0}
  Significance: Middle-aged customers have peak disposable income.
  Action     : Focus acquisition and retention efforts on the 70+ age bracket.

  #07 Customers who buy via web are deal-sensitive
  Finding    : Correlation between web purchases and deal purchases = 0.25.
  Significance: Online channel customers are coupon/deal-driven.
  Action     : Deploy targeted web-exclusive flash-sale notifications to online shoppers.

  #08 Married customers have higher median incomes
  Finding    : Median income by status (top 3): {'Widow': 56551.0, 'Divorced': 52332.0, 'Married': 51650.0}
  Significance: Dual-income households command greater purchasing power.
  Action     : Position premium couple / family product bundles for Married / Together segments.

  #09 Customers accepting 2+ campaigns spend significantly more
  Finding    : Avg spend — multi-campaign: $1,510 vs single: $546.
  Significance: Campaign engagement is a strong proxy for customer lifetime value.
  Action     : Build a 'campaign loyalty' score; fast-track multi-responders into VIP programmes.

  #10 Longer-tenured customers spend more in total
  Finding    : Tenure–Spend correlation = 0.16.
  Significance: Long-term retention directly drives revenue growth.
  Action     : Invest in onboarding journeys and anniversary rewards to increase early-life engagement and reduce first-year churn.

======================================================================
  END OF REPORT
======================================================================
